{
  "remarks": "Hugging Face",
  "outbounds": [
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "kotkotenok43-obxod-ypa.hf.space",
            "port": 443,
            "users": [
              {
                "id": "12345678-1234-1234-1234-123456781234",
                "encryption": "none",
                "level": 0
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "wsSettings": {
          "path": "/ws",
          "headers": {
            "Host": "kotkotenok43-obxod-ypa.hf.space"
          }
        }
      },
      "tag": "proxy"
    }
  ]
}
